*{
	margin: 0;padding: 0;box-sizing: border-box; 
}

header{
	width: 100%;height: 100vh;
	background-image:url('../IMAGE/mit.jpg');	
	
}





nav
{
	width:100%;height: 15vh;
	background: lightblue;
	color: black;display: flex;justify-content: space-between;
	align-items: center;text-transform:uppercase;
}


nav .menu{
	width: 25%;
	display: flex;justify-content: space-around;
}

nav .menu a{
	width: 25%;
	text-decoration: none; color: black;
	font-weight: bold;	 
}

main{
	height: 100%;
	width: 85vh;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;color: darkgreen;
}

section h3{
	font-size: 35px;font-weight: 200;letter-spacing: 3px;
	text-shadow: 1px 1px 2px black;
}

section h1{
	margin: 30px; 0 20px 0;
	font-size: 55px;
	color:darkgreen;
	font-weight: 700;
	text-transform: uppercase;
}

section p{
	font-size: 25px;
	color:black;
	white-space: 2px;
	margin-bottom: 25px;
	text-shadow: rgba(0,255,0,1) -1px -2px 0.5em;

}

section a{
	padding: 12px 30px;
	text-transform: uppercase;
	font-size: 15px;
	letter-spacing: 2px;
}

section .button{
    background:black;
    color:white;
}






nav .logo
{
	width: 25%;text-align: center;font-style: oblique;

	
}




p.edit /*for about */
{
  background-color:lightgrey;
  border: 12px solid black;
  padding: 30px;
  background-size:75% 50%;
  display:flex;
}

p.details
{
  background-color: lightgrey;
  width: 900px;
  border: 10px   solid black;
  padding: 50px;
  margin: 20px;
  text-align: left;
}


p.btn
{
  background-color: lightgrey;
  width: 500px;
  border: 10px   solid black;
  padding: 50px;
  margin: 20px;
  text-align: center;
}