<!DOCTYPE html>
<html>
<head>
	<title>Minal Online Shop</title>
     <link rel="stylesheet" type="text/css" href="css/style1.css">

	</head>

	<body>

<header>
	
	<nav>
		<div class="logo"><h1>MINAL ONLINE SHOP</h1></div>
		<div class="menu">
			<a href="index1.html">Home</a>
			<a href="gallery.html">Gallery</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
	</nav>
	<br></br>

		
	<h1 style="font-family:calibri" style="font-size:40px">
	<p  class ="edit">
		Our aim is to redefine India freshest and finest food experience for our customers. Be it the freshest
		fruits for our customers needs come first and to serve them better and offer the best in terms of quality,
		benefits, flavour and taste we have grown and nurtured our own brands over the years. Healthy Alternatives
		and Nature are our range of own brands, each providing a distinct offering to cater to the discerning 
		palate of the Indian consumer.

	</p></h1>
		</header>
</body>
</html>