<!DOCTYPE html>
<html>
<head>
	<title>Minal Online Shop</title>
     <link rel="stylesheet" type="text/css" href="css/style1.css">

	</head>

	<body>

<header>
	
	<nav>
		<div class="logo"><h1>MINAL ONLINE SHOP</h1></div>
		<div class="menu">
			<a href="index1.html">Home</a>
			<a href="gallery.html">Gallery</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
		</div>
	</nav>
	<center>
		<h1 style="font-family:calibri" style="font-size:40px">
		<pre>
<p  class ="details">

Contact no -9876543210

Mail id - xyz123@gmail.com

Address - "1st Floor, ABC Building, 
           thane(West)", Thane-400606,
           Maharashtra.				
	
</p>
</pre>
</h1>
	</center>  
</header>
 
</body>
</html>