<!DOCTYPE html>
<html>
<head>
	<title>Minal Online Shop</title>
     <link rel="stylesheet" type="text/css" href="css/style1.css">

	</head>

	<body>

<header>
	
	<nav>
		<div class="logo"><h1>MINAL ONLINE SHOP</h1></div>
		<div class="menu">
			<a href="index1.html">Home</a>
			<a href="gallery.html">Gallery</a>
             <a href="about.html">About</a>
			<a href="contact.html">Contact</a>
		</div>
	</nav>
	<br></br>
	<center>
	<img src="C:/Users/abhishek kajale/Desktop/ONLINE SHOPPY/online shop/IMAGE/fruit.jpg" alt="Fruit" width="1000" height="750">
    </center>
	</header>

	</body>	
</html>