<!DOCTYPE html>
<html>
<head>
	<title>Minal Online Shop</title>
	<link rel="stylesheet" type="text/css" href="css/style1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>

<body>

<header>
	
	<nav>
		<div class="logo"><h1 class="animated infinite heartBeat">  MINAL ONLINE SHOP</h1></div>
		<div class="menu">
			<a href="index1.html">Home</a>
			<a href="gallery.html">Gallery</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
		</div>
	</nav>
<main>
	<section>
				<h3 style="font-family:Algerian">Welcome to Online Shop</h3>
				<h1 style="font-family:Algerian">DO COME & VISIT</h1>
				<p style="font-family:Algerian"><b>"India one Shop is not enough"</b></p>
				<a  href ="jssignin.html" class="button">Sign in </a>
	</section>
</main>	
</header>
</body>
</html>